# HikiComic.API

./: Comic.sln  README.md
Comic.Application/: Comic.Application.csproj
Comic.Application/Categories/: CategoryService.cs  ICategoryService.cs
Comic.Application/ChapterComics/: ChapterComicService.cs  IChapterComicService.cs
Comic.Application/ComicStrips/: ComicStripSerive.cs  IComicStripService.cs
Comic.Application/DetailComics/: DetailComicService.cs  IDetailComicService.cs
Comic.Application/Genders/: GenderService.cs  IGenderService.cs
Comic.Application/HistoryReadComicOfUsers/: HistoryReadComicOfUserService.cs  IHistoryReadComicOfUserService.cs
Comic.Application/ListOfComicsUsersFollows/: IListOfComicsUsersFollowService.cs  ListOfComicsUsersFollowService.cs
Comic.Application/MailConfirms/: IMailConfirmService.cs  MailConfirmService.cs
Comic.Application/UrlChapterImageComics/: IUrlChapterImageComicService.cs  UrlChapterImageComicService.cs
Comic.Application/Users/: IUserService.cs  UserService.cs
Comic.BackendAPI/: Comic.BackendAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Comic.BackendAPI/Controllers/: CategoriesController.cs  ChapterComicsController.cs  ComicStripsController.cs  DetailComicsController.cs  GendersController.cs  HistoryReadComicOfUsersController.cs  ListOfComicsUsersFollowController.cs  UrlChapterImageComicsController.cs  UsersController.cs
Comic.BackendAPI/Models/: RefreshToken.cs
Comic.BackendAPI/Properties/: launchSettings.json
Comic.Data/: Comic.Data.csproj  appsettings.json
(+79 files in other folders)
