<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comic.Data\Comic.Data.csproj" />
    <ProjectReference Include="..\Comic.Utilities\Comic.Utilities.csproj" />
    <ProjectReference Include="..\Comic.ViewModels\Comic.ViewModels.csproj" />
  </ItemGroup>

</Project>
